# Cucumber_Selenium

Cucumber_Selenium/: README.md  pom.xml
Cucumber_Selenium/src/main/java/Cucumber_Selenium/Cucumber_Selenium/: App.java
Cucumber_Selenium/src/test/java/Cucumber_Selenium/Cucumber_Selenium/: AppTest.java
Cucumber_Selenium/src/test/java/Features/: emailTest.feature
Cucumber_Selenium/src/test/java/SeleniumCode/: emailTest.java
Cucumber_Selenium/src/test/java/com/sunil/qa/: EmailTestRunner.java
Cucumber_Selenium/src/test/java/com/sunil/qa/glue/: EmailTestStepsDefinition.java
Cucumber_Selenium/src/test/java/emailRunner/: emailRunner.java
Cucumber_Selenium/src/test/java/features/: test.feature
Cucumber_Selenium/src/test/java/seleniumgluecode/: emailTest.feature
